AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
ALLOWED_HOSTS=ALLOWED_HOSTS
S3_REGION=S3_REGION
BUCKET_NAME=BUCKET_NAME
SECRET_KEY=SECRET_KEY
DEBUG=DEBUG
DATABASE_URL=DATABASE_URL
